<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Customize | Harry Potter</title>
    <meta name="description" content="The description of the site.">
    <link rel="icon" href="/logo.png">
    
    <link rel="preload" href="/assets/css/0.styles.13ea6f66.css" as="style"><link rel="preload" href="/assets/js/app.a02c9e1b.js" as="script"><link rel="preload" href="/assets/js/5.1f1e3b8b.js" as="script"><link rel="prefetch" href="/assets/js/7.d8d2a9ca.js"><link rel="prefetch" href="/assets/js/1.d8920f58.js"><link rel="prefetch" href="/assets/js/2.430f1c5c.js"><link rel="prefetch" href="/assets/js/3.e720324e.js"><link rel="prefetch" href="/assets/js/4.d0a6aa2b.js"><link rel="prefetch" href="/assets/js/6.0092f52f.js"><link rel="prefetch" href="/assets/js/8.95c74267.js"><link rel="prefetch" href="/assets/js/9.ebd73e51.js"><link rel="prefetch" href="/assets/js/10.ad9228bb.js"><link rel="prefetch" href="/assets/js/11.91e6d74f.js"><link rel="prefetch" href="/assets/js/12.a82378ae.js"><link rel="prefetch" href="/assets/js/13.ced2177c.js"><link rel="prefetch" href="/assets/js/14.5d2a187e.js"><link rel="prefetch" href="/assets/js/15.cee68c2d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13ea6f66.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Harry Potter</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/projects/" class="nav-link">Projects</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="https://github.com/mtobeiyf/vuepress-homepage" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/projects/" class="nav-link">Projects</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="https://github.com/mtobeiyf/vuepress-homepage" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/customize.html" class="active sidebar-link">Customize</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/customize.html#structure" class="sidebar-link">Structure</a></li><li class="sidebar-sub-header"><a href="/guide/customize.html#modification" class="sidebar-link">Modification</a></li><li class="sidebar-sub-header"><a href="/guide/customize.html#pages" class="sidebar-link">Pages</a></li></ul></li><li><a href="/guide/advanced.html" class="sidebar-link">Advanced</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="customize">Customize</h1> <p>We'll take this repo as an example to show you how to make this site as you like.</p> <p>Don't forget to refer to official <a href="https://vuepress.vuejs.org/guide/" target="_blank" rel="noopener noreferrer">VuePress Guide<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to find out more.</p> <h2 id="structure">Structure</h2> <p>Now, we care about the <strong>docs</strong> directory which includes:</p> <div class="language- extra-class"><pre class="language-text"><code>docs
├── guide
├── projects
├── README.md
└── .vuepress
    ├── components
    │   ├── Homepage.vue
    │   ├── MContent.vue
    │   ├── Projects.vue
    │   └── styles
    │       └── config.styl
    ├── config.js
    ├── override.styl
    └── public
        ├── icons
        ├── profile.jpg
        └── projects
</code></pre></div><h3 id="the-documents">The documents</h3> <p>The entry page is <code>README.md</code>, followed by sub-pages under the directories <code>guide</code> and <code>projects</code>.</p> <p>You can modify, delete and create your own directory and <code>README.md</code> files according to your needs.</p> <p>You should have basic idea of <a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="noopener noreferrer">Markdown<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and YAML Front Matter.</p> <h3 id="config-js">config.js</h3> <p>The config files of this site are all placed under <code>.vuepress</code> directory. The only two you need to concern is <code>config.js</code> and <code>public</code> folder.</p> <h3 id="public">public</h3> <p>You need to place your images under <code>docs/.vuepress/public</code> directory, so that you can access them using <code>/profile.jpg</code> in the yaml section of the <code>README.md</code> file.</p> <h2 id="modification">Modification</h2> <h3 id="title">Title</h3> <p>The title of the site and the navbar is in the <code>docs/.vuepress/config.js</code></p> <h3 id="navbar-links">Navbar links</h3> <p>Still in the <code>config.js</code>, under the <code>themeConfig</code> key.</p> <h3 id="homepage">Homepage</h3> <p>If you don't like the homepage, simply modify the <code>docs/README.md</code> file to switch to another layout or just Markdown page.</p> <h3 id="sidebar">Sidebar</h3> <p>There are two different types of sidebars: routing between multiple Markdown files and TOC of a single page.</p> <p>This <strong>Guide</strong> contains separate files under <code>docs/guide</code>. To enable sidebar, you have to manually set this in the <code>config.js</code>.</p> <h2 id="pages">Pages</h2> <h3 id="homepage-2">Homepage</h3> <p>As you can see in the <code>docs/README.md</code>, most of the contents are written in the YAML front matter. Just modify the corresponding section and you should get yours.</p> <h3 id="projects">Projects</h3> <p>Actually, it's a pure Markdown file. You can use the inline widget <code>&lt;MarkdownCard&gt;</code> to show your project, publication or portfolio. Check the example at <code>docs/projects/README.md</code>.</p> <p>You can even add some more sections with Markdown to make this page a resume for you.</p> <h3 id="customize-page">Customize Page</h3> <p>Adding a page is simple, create <code>docs/Foo/README.md</code> and you can access it with link <code>/Foo/</code> in the context.</p> <p>To automatically generate the sidebar of the current page, add <code>sidebar: auto</code> in the front matter section.</p> <p>You can even tune the styles with <code>&lt;style&gt;</code> tag. Check <a href="https://vuepress.vuejs.org/guide/using-vue.html#using-pre-processors" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for more information.</p></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/29/2018, 3:44:46 PM</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/guide/getting-started.html" class="prev">
          Getting Started
        </a></span> <span class="next"><a href="/guide/advanced.html">
          Advanced
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/5.1f1e3b8b.js" defer></script><script src="/assets/js/app.a02c9e1b.js" defer></script>
  </body>
</html>
